
# Nom du domaine
option domain-name "tssr.eni";
option domain-search "tssr.eni", "ad.campus-eni.fr";
#option domain-options "timeout:1 rotate attempts:1";
# Serveur du résolveur de domaine
option domain-name-servers 192.168.15.12, 192.168.15.11;

db-time-format local ;
# Durée du bail par défaut
# 6H 6m 6s = 21966s
# 4H 0m 0s = 3600 * 4 = 14400s
default-lease-time 14400;
#Durée max du bail.
# 8h 0m 0s = 3600 * 6 = 
max-lease-time 21600;
ddns-update-style standard;
authoritative;
log-facility local7;

subnet 172.18.15.0 netmask 255.255.255.0 {
	range 172.18.15.100 172.18.15.200;
	option routers 172.18.15.254;
}

subnet 192.168.15.0 netmask 255.255.255.0 {
}
